<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>张小明的简历</title>
    <link href="https://cdn.bootcss.com/Swiper/4.3.0/css/swiper.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/Swiper/4.3.0/js/swiper.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #f3f5f7;
        }

        a {
            text-decoration: none;
        }

        ol, ul {
            list-style: none;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
        }

        .temporary-margin-bottom {
            margin-bottom: 100px;
        }

        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        .site-welcome {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: white;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        .loading {
            width: 200px;
            height: 200px;
            position: relative;
            /*border: 1px solid red;*/
        }

        .site-welcome.active {
            display: flex;
        }

        .loading::before, .loading::after {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 50%;
            -webkit-animation: animate;
            -o-animation: animate;
            animation: animate 1.5s linear infinite;
        }

        .loading::after {
            animation-delay: 0.75s;
        }

        @keyframes animate {

            0% {
                width: 0px;
                height: 0px;
                opacity: .1;
                background: black;

            }
            100% {
                width: 100px;
                height: 100px;
                opacity: 0;
                background: black;
            }

        }

        /*css采用层级写法，逐层展开*/
        .topNavBar {
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            z-index: 1;
        }

        .topNavBar-inner {
            padding: 25px 30px;
        }

        .topNavBar-inner.sticky {
            padding: 15px 30px;
            background: rgb(255, 255, 255);
            -webkit-box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 0.25);
            -moz-box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 0.25);
            box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 0.25);
            -webkit-transition: all .6s;
            -moz-transition: all .6s;
            -ms-transition: all .3s;
            -o-transition: all .6s;
            transition: all .6s;
        }

        .topNavBar-inner .sticky .logo {
            padding: 7px 0;
        }

        .topNavBar-inner.sticky nav ul li a {
            color: #3d4451;
        }

        .topNavBar nav {
            float: right;
        }

        .topNavBar nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .topNavBar nav ul li {
            float: left;
            position: relative;
            margin: 10px 17px;
            border-top: 2px solid transparent;
            border-bottom: 2px solid transparent;
        }

        .topNavBar nav ul li a {
            position: relative;
            display: block;
            padding-bottom: 3px;
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            font-weight: bold;
        }

        .topNavBar nav ul li.highlight > a::after,
        .topNavBar nav ul li.active > a::after {
            content: '';
            position: absolute;
            bottom: 0px;
            left: 0;
            width: 100%;
            height: 3px;
            background: rgba(232, 103, 107, .8);
            animation: menuSlide .3s;
        }

        .topNavBar nav ul li a:hover::after {
            content: '';
            position: absolute;
            bottom: 0px;
            left: 0;
            width: 100%;
            height: 3px;
            background: rgba(232, 103, 107);
            animation: menuSlide .3s;
        }

        @keyframes menuSlide {
            0% {
                width: 0;
            }
            100% {
                width: 100%;
            }

        }

        .topNavBar nav ul li .subMenu {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            background: white;
            animation: subMenuSlide .3s;
            -webkit-box-shadow: 6px 10px 28px -7px rgba(0, 0, 0, 0.6);
            -moz-box-shadow: 6px 10px 28px -7px rgba(0, 0, 0, 0.6);
            box-shadow: 6px 10px 28px -7px rgba(0, 0, 0, 0.6);
        }

        @keyframes subMenuSlide {
            0% {
                margin-right: 100%;
                opacity: .1;
            }
            100% {
                margin-right: 0;
                opacity: 1;
            }
        }

        .topNavBar nav ul li.active > .subMenu {
            display: block;
        }

        .topNavBar nav ul li .subMenu > li {
            margin: 0;
            padding: 5px 15px;
            white-space: nowrap;
            color: #3c4451;

        }

        .logo {
            padding: 10px 0;
        }

        .logo span {
            font-size: 24px;
            font-weight: bold;
        }

        .logo .rs {
            color: rgba(232, 103, 107, .8);
        }

        .logo .card {
            color: rgba(154, 157, 162, .8);
        }

        .banner {
            background: url("./images/rs-cover-2-2-1-1.jpg") center center;
            background-size: cover;
            height: 517px;
        }

        .banner .mask {
            height: 517px;
            background-color: rgba(0, 0, 0, 0.8);
        }

        body > main {
            margin-top: -340px;
        }

        main .text-picture {
            padding: 36px 50px;
            background: #ffffff;
        }

        main .text-picture .picture,
        main .text-picture .text {
            float: left;
        }

        main .user-card {
            width: 960px;
            margin: 0 auto;
            -webkit-box-shadow: 10px 10px 20px -12px rgba(10, 9, 10, 0.51);
            -moz-box-shadow: 10px 10px 20px -12px rgba(10, 9, 10, 0.51);
            box-shadow: 10px 10px 20px -12px rgba(10, 9, 10, 0.51);
        }

        main .text-picture .text {
            margin-left: 50px;
        }

        main .user-card .text .welcome {
            position: relative;
            display: inline-block;
            padding: 6px 10px;
            background: #e6686a;
            color: rgb(255, 255, 255);
            text-align: center;
        }

        main .user-card .text .welcome .triangle {
            position: absolute;
            display: block;
            top: 100%;
            left: 6px;
            width: 0px;
            height: 0px;
            border: 10px solid transparent;
            border-top-width: 0px;
            border-left-color: #e6686a;
        }

        main .user-card .text h1 {
            margin-top: 10px;
        }

        main .user-card .text dl dt,
        main .user-card .text dl dd {
            float: left;
            height: 30px;
            line-height: 30px;
        }

        main .user-card .text dl dt {
            width: 25%;
        }

        main .user-card .text dl dd {
            width: 70%;
        }

        main .text-picture .text h1 {
            margin-top: 32px;
        }

        main .text-picture .text p {
            margin-top: 8px;
        }

        main .text-picture .text hr {
            margin: 27px 0;
            border: none;
            border-top: 1px solid #ddd;
        }

        main .user-card .media {
            background: #e8676b;
            text-align: center;
        }

        main .user-card .media a {
            display: inline-block;
            width: 50px;
            margin: 8px 5px;
            padding: 10px 0;
            line-height: 30px;
            border-radius: 50%;
        }

        main .user-card .media a:hover {
            background: rgba(208, 92, 96, 0.6);
            transition: all .3s;
        }

        main .user-card .media svg {
            width: 30px;
            height: 30px;
            fill: white;
            vertical-align: top;
        }

        main .resumeDownload-wrapper {
            margin: 135px 0;
            text-align: center;
        }

        main .resumeDownload-btn {
            display: inline-block;
            line-height: 16px;
            padding: 21px 55px;
            border: 1px solid #cbcdcf;
            color: #3d4451;
            font-weight: bold;
            font-family: Verdana, Geneva, sans-serif;
            border-radius: 2px;
            transition: box-shadow .3s;
        }

        main .resumeDownload-btn:hover {
            -webkit-box-shadow: 10px 10px 20px -12px rgba(10, 9, 10, 0.51);
            -moz-box-shadow: 10px 10px 20px -12px rgba(10, 9, 10, 0.51);
            box-shadow: 10px 10px 20px -12px rgba(10, 9, 10, 0.51);
        }

        main .self-introduction {
            text-align: center;
            font-size: 20px;
            height: 30px;
            line-height: 30px;
        }

        main .skills,
        main .portfolio {
            width: 960px;
            margin: 200px auto;
        }

        main .skills h2,
        main .portfolio h2 {
            text-align: center;
            margin: 82px 0 32px;
            font-weight: bold;
        }

        main .skills ol {
            background: #ffffff;
            padding: 42px 50px 10px;
            -webkit-box-shadow: 10px 10px 20px -12px rgba(10, 9, 10, 0.51);
            -moz-box-shadow: 10px 10px 20px -12px rgba(10, 9, 10, 0.51);
            box-shadow: 10px 10px 20px -12px rgba(10, 9, 10, 0.51);
        }

        main .skills ol li {
            float: left;
            width: 48%;
            box-sizing: border-box;
        }

        main .skills ol li:nth-child(even) {
            float: right;
        }

        main .skills ol li h3 {
            margin-bottom: 5px;
            font-weight: normal;
        }

        main .skills ol li .progressBar {
            margin: 4px 0 40px;
            height: 6px;
            border-radius: 2px;
            background: #fadfe0;
            overflow: hidden;
        }

        main .skills.offset ol li .progressBar .progress {
            transform: translateX(-100%);
        }

        main .skills ol li .progressBar .progress {
            transform: translateX(0);
            transition: all 1s;
        }

        main .skills ol li .progressBar .progress {
            background: #e45d64;
            width: 50%;
            height: 100%;
            border-radius: 2px;
        }

        main .portfolio {
            text-align: center;
        }

        main .portfolio nav {
            text-align: center;
            display: inline-block;
        }

        main .portfolio nav ol {
            display: inline-block;
            vertical-align: top;
        }

        main .portfolio nav ol li {
            float: left;
            margin-left: 40px;
            cursor: pointer;
        }

        main .portfolio nav ol li:nth-child(1) {
            margin-left: 0;
        }

        main .portfolio nav .bar {
            height: 5px;
            margin-top: 5px;
            background: #ffffff;
            border-radius: 5px;
        }

        main .portfolio nav .bar-inner {
            height: 100%;
            background: #e45d64;
            border-radius: 5px;
            transition: all .3s;
        }

        main .portfolio > nav .bar.status1 .bar-inner {
            width: 20%;
        }

        main .portfolio > nav .bar.status2 .bar-inner {
            width: 25%;
            margin-left: 60px;
        }

        main .portfolio > nav .bar.status3 .bar-inner {
            width: 40%;
            margin-left: 140px;
        }

        main .portfolio .jobs {
            position: relative;
            margin: 28px 0 100px;
            height: 576px;
        }

        main .portfolio .jobs div {
            position: absolute;
        }

        main .portfolio .jobs .small {

        }

        [data-mark].offset {
            transform: translateY(100px);
        }

        [data-mark] {
            transform: translateY(0);
            transition: all .3s;
        }

        .swiper-pagination-bullet {
            background: #ddd;
        }

        .swiper-pagination-bullet-active {
            background: white;
        }

        section.messageList {
            margin: 120px 0;
            text-align: center;
        }

        section.messageList h2 {
            text-align: center;
            font-weight: bold;
            margin: 16px;
        }

        section.messageList > ol {
            max-width: 960px;
            margin: 0 auto;
            border-top: 1px solid #ddd;
        }

        section.messageList > ol > li {
            padding: 16px;
            border-bottom: 1px solid #ddd;
        }

        form {
            margin: 50px 0;
        }

        input[type="text"] {
            width: 12%;
            height: 10px;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        input[type="submit"] {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.15rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            color: #007bff;
            background-color: transparent;
            background-image: none;
            border-color: #007bff;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="siteWelcome" class="site-welcome active">
    <div class="loading"></div>
</div>
<div class="topNavBar">
    <div id="topNavBar" class="topNavBar-inner clearfix">
        <a class="logo" href="#" alt="logo" style="float: left;">
            <span class="rs">RS</span>
            <span class="card">CARD</span>
        </a>
        <nav class="menu">
            <ul class="clearfix">
                <li><a href="#siteAbout">ABOUT</a></li>
                <!--<li><a href="#">SKILLS</a></li>-->
                <!--<li><a href="#">EXPERIENCE</a></li>-->
                <li class="menuTrigger">
                    <a href="#siteSkills">技能</a>
                    <ul class="subMenu">
                        <li>技能</li>
                        <li>技能</li>
                        <li>技能</li>
                    </ul>
                </li>
                <li class="menuTrigger">
                    <a href="#siteWorks">作品</a>
                    <ul class="subMenu">
                        <li>作品</li>
                        <li>作品</li>
                        <li>作品</li>
                    </ul>
                </li>
                <!--<li><a href="#">CALENDAR</a></li>-->
                <!--<li><a href="#">CONTACT</a></li>-->
                <!--<li><a href="#">OTHER</a></li>-->
                <!--<li><a href="#">ALL DEMOS</a></li>-->
            </ul>
        </nav>
    </div>
    <!--<img src="#" alt="logo"/>-->

</div>
<div class="banner">
    <div class="mask"></div>
</div>
<main>
    <div id="siteAbout" class="user-card offset" data-mark>
        <div class="text-picture clearfix">
            <div class="picture">
                <img width="299" height="347" src="./images/startuper-1-299x347.jpg" alt="头像">
            </div>
            <div class="text">
                <span class="welcome">
                        Hello
                    <span class="triangle"></span>
                </span>
                <h1>张小明</h1>
                <p>前端开发工程师</p>
                <hr>
                <dl class="clearfix">
                    <dt>年龄</dt>
                    <dd>24</dd>
                    <dt>所在城市</dt>
                    <dd>成都</dd>
                    <dt>邮箱</dt>
                    <dd>15882796070@163.com</dd>
                    <dt>手机</dt>
                    <dd>15882796070</dd>
                </dl>
            </div>

        </div>
        <footer class="media">
            <a href="#">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            </a>
            <a href="#">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            </a>
            <a href="#">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-qq-copy"></use>
                </svg>
            </a>
            <a href="#">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-wechat"></use>
                </svg>
            </a>
            <a href="#">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            </a>
            <a href="#">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-daorujianshu"></use>
                </svg>
            </a>
        </footer>
    </div>
    <p class="resumeDownload-wrapper">
        <a class="resumeDownload-btn" href="./resume.pdf" target="_blank" download>下载 PDF 简历</a>
    </p>
    <p class="self-introduction">
        hello，我是张小明， 前端开发工程师<br>
        
    </p>
    <section id="siteSkills" class="skills" data-mark>
        <h2>技能</h2>
        <!--用vue渲染数据-->
        <section id="vue-skills">
            <ol class="clearfix">
                <li v-for="item in skills" :key="item.id">
                    <h3 id="testTag">{{item.name}}</h3>
                    <div class="progressBar">
                        <div class="progress" :style="{width:item.percentage+'%'}"></div>
                    </div>
                </li>
            </ol>
        </section>

    </section>
    <section id="siteWorks" class="portfolio" data-mark>
        <h2>作品集</h2>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <img class="swiper-slide" src="" alt="">
                <img class="swiper-slide" src="" alt="">
            </div>
            <div class="swiper-button-prev"></div><!--左箭头-->
            <div class="swiper-button-next"></div><!--右箭头-->
            <div class="swiper-pagination"></div> <!--分页器-->
        </div>

        <script>
            var mySwiper = new Swiper('.swiper-container', {
                // width: 1520,
                // height: 822,

                autoplay: true,//可选选项，自动滑动
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },
            })
        </script>
        <!--<div class="jobs">-->
        <!--<div class="big">-->
        <!--<img src="./images/portfolio/photo-1422480041422-130238c67fe2-1-2-2-1-1-607x576.jpg" alt="作品1">-->
        <!--</div>-->
        <!--<div class="small " style=" left: 664px; top:297px">-->
        <!--<img src="./images/portfolio/kaboompics-1-2-1-1-294x278.jpg" alt="作品2">-->
        <!--</div>-->
        <!--<div class="small" style=" left: 664px; top: 0;">-->
        <!--<img src="./images/portfolio/photo-1421757295538-9c80958e75b0-2-2-1-1-294x278.jpg" alt="作品3">-->
        <!--</div>-->
        <!--</div>-->
    </section>
    <!-- <section class="messageList">
        <h2>留言</h2>
        <ol id="messageList">
        </ol>
        <form id="postMessage" action="" style="text-align:center">
            <label>姓名</label>
            <input name="name" type="text"/>
            <label>内容</label>
            <input name="content" type="text"/>
            <input value="提交" type="submit"/>
        </form>
    </section> -->
</main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/16.3.5/Tween.min.js"></script>
</body>
<script src="//at.alicdn.com/t/font_679460_anqasfqbbebi6bt9.js"></script>
<script src="./js/index.js"></script>
<script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.10.0/dist/av-min.js"></script>
<script src="./js/messageMVC.js"></script>
<script src="https://cdn.bootcss.com/vue/2.6.0-beta.3/vue.js"></script>
<script src="./js/skillData.js"></script>
</html>     